{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"allowJs": true,
		"jsx": "react",
		"outDir": "./dist",
		"rootDir": "./src",
		"isolatedModules": true,
		"strict": false,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"typeRoots": ["node_modules/@types", "src/Types"],
		"esModuleInterop": true
	},
	"include": ["src/**/*", "electron/main.ts", "electron/lib/src/Window"],
	"exclude": ["node_modules"]
}
